{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "module": "es2022",
    "target": "es2022",
    "allowJs": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2020"
    ]
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "plugin",
    "plugin-tasks"
  ]
}
